<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/ipaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ipaddress_hint"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/portnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/portnumber_hint"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onConnectClick"
        android:text="@string/connect"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.11"
        android:background="@color/salmon"
        android:text="@string/status"
        android:textColor="@color/darkgreen"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:background="@color/palegreen"
        android:onClick="goForward"
        android:text="Forward"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/blueviolet"
            android:onClick="goLeft"
            android:textSize="24sp"
            android:text="Left" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/orangered"
            android:onClick="goStop"
            android:textSize="24sp"
            android:text="Stop" />

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/goldenrod"
            android:onClick="goRight"
            android:textSize="24sp"
            android:text="Right" />
    </LinearLayout>

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:background="@color/tan"
        android:onClick="goReverse"
        android:text="Reverse"
        android:textSize="24sp" />

</LinearLayout>